<!doctype html>

<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 

<head>
 
  <meta charset="utf-8">

  <title>Task 3| QVC</title>
  
  <!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
  <meta name="description" lang="en" content="Online Shopping Portal">
  
  <!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
  <meta name="keywords" lang="en" content="QVC">
  
  <!-- View-port Basics: http://mzl.la/VYREaP -->
  <!-- This meta tag is used for mobile device to display the page without any zooming,
       so how much the device is able to fit on the screen is what's shown initially. 
       Remove comments from this tag, when you want to apply media queries to the website. -->
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"> -->
  
  <!-- To adhear no-cache for Chrome -->
  <meta http-equiv="cache-control" content="no-store, no-cache, must-revalidate" />
  <meta http-equiv="Pragma" content="no-store, no-cache" />
  <meta http-equiv="Expires" content="0" />

  <!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
  <link rel="shortcut icon" href="favicon.ico" />

  <!-- Default style-sheet is for 'media' type screen (color computer display).  -->
  <!-- <link rel="stylesheet" media="screen" href="assets/css/style.css" > -->

  <!-- Font Awesome Link -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">

  <!-- html5shiv aka html5 shim. Supporting HTML5 and CSS for IE browsers less than IE9. -->	
  <!--[if lt IE 9]>  
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>  
  <![endif]-->

</head>

<body>
	<!-- Header -->
	<header>
		<!-- Navigation -->
		<nav>
			<!-- Logo -->
			<h1 title="QVC"><img src="favicon.ico" alt="Logo"></h1>
			<!-- Search -->
			<form action="#FIXME" method="GET" name="SearchForm">
				<input type="text" name="search">
				<a href="#FIXME" title="search" class="fas fa-search"></a>
			</form>
			<!-- Login/Signup -->
			<form action="#FIXME" method="GET" name="AccountForm">
				<select class="dropdown">
					<option>Sign in or register</option>
					<option>Sign In</option>
					<option>Register</option>
				</select>
			</form>
			<!-- Cart -->
			<a href="#FIXME" title="Cart"><img src="favicon.ico" alt="Basket/Cart"></a>
			<div class="navbar">
				<!-- Department Navigation Menu -->
				<form action="#FIXME" method="GET" name="DeptForm">
					<select class="dropdown">
						<option>Shop by Department</option>
						<option>Link1</option>
						<option>Link2</option>
					</select>
				</form>
				<!-- Navigation Bar -->
				<ul>
					<li><a href="#FIXME" title="Today's Special Value">Today's Special Value</a></li>
					<li><a href="#FIXME" title="Deals">Deals</a></li>
					<li><a href="#FIXME" title="Trending Now">Trending Now</a></li>
					<li><a href="#FIXME" title="New In">New In</a></li>
					<li><a href="#FIXME" title="QCommunity">QCommunity</a></li>
				</ul>
				<!-- QVC TV Navigation Menu -->
				<form action="#FIXME" method="GET" name="NavigationForm">
					<select class="dropdown">
						<option>Shop by Department</option>
						<option>Link1</option>
						<option>Link2</option>
					</select>
				</form>
			</div>
		</nav>
	</header>
	<!-- Main Section -->
	<main>
		<!-- Offer Section -->
		<div class="offer">
			<!-- Offer Link -->
			<h2>Get <span>&pound;10 off</span> when you spend <span>&pound; 100</span> or more |<a href="">See Terms<i class="fas fa-chevron-right"></i></a></h2>
			<span>
				<a href="#FIXME" class="fas fa-home" title="Home"></a>
				<i class="fas fa-angle-double-right"></i>
				<em>Beauty</em>
			</span>
			<h2>Three times the treat</h2>
			<span>Spread the cost of fabulous beauty over three interest-free instalments</span>
			<!-- Offer Image -->
			<a href="#FIXME" title="Triple Deals"><img src="favicon.ico" alt="Triple Deals"></a>
			<!-- Offer Button -->
			<a href="#FIXME" title="SHOP THE OFFERS">SHOP THE OFFERS</a>
		</div>
		<!-- Blog Section -->
		<section class="blog">
			<article>
				<h2>A little inspiration...</h2>
				<ul>
					<li>
						<a href="#FIXME" title="Discover Skincare Trends">
						<img src="favicon.ico" alt="Skincare Trends"></img>
						<h2>Bored of your routine?</h2>
						<span>Discover the latest skincare trends</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="Mother's Day Offers">
						<img src="favicon.ico" alt="Mother's Day"></img>
						<h2>Say thank you</h2>
						<span>Find gorgeous gifts she'll love</span>
						</a>
					</li>
					<li>
						<a href="#FIXME" title="SPF's">
						<img src="favicon.ico" title="Ultrasun SPF">
						<h2>Essential suncare</h2>
						<span>Stock Up on the best SPF's in town</span>
						</a>
					</li>
				</ul>
			</article>
		</section>
		<!-- Attractive Product Section -->
		<section class="best-prod">
			<h2>Bfore you go...</h2>
			<ul>
				<li>
					<a href="#FIXME" title="Beauty Stash">
						<img src="favicon.ico" alt="MCD">
						<span>Shop icons from The Beauty Stash</span>
					</a>
				</li>
				<li>
					<a href="#FIXME" title="Best Sellers">
						<img src="favicon.ico" alt="Compaq Foundation">
						<span>The bestsellers you'll love</span>
					</a>
				</li>
				<li>
					<a href="#FIXME" title="Benefit Mascara">
						<img src="favicon.ico" alt="Bang! Mascara">
						<span>No P&amp;P on this Benefit mascara</span>
					</a>
				</li>
				<li>
					<a href="#FIXME" title="New Arrival">
						<img src="favicon.ico" alt="Elemis">
						<span>See what's just arrived</span>
					</a>
				</li>
			</ul>
		</section>
		<!-- Department/Categories Section -->
		<section class="dept">
			<div>
				<h2>Browse by department</h2>
				<ul>
					<li><a href="#FIXME" title="Bath and Body">
							<img src="favicon.ico" alt="Molton Brown">
							<h2>Bath and Body</h2>
						</a>
					</li>
					<li><a href="#FIXME" title="Skincare">
							<img src="favicon.ico" alt="Creams and Lotions">
							<h2>Skincare</h2>
						</a>
					</li>
					<li><a href="#FIXME" title="Make-up">
							<img src="favicon.ico" alt="Make-up">
							<h2>Make-up</h2>
						</a>
					</li>
					<li><a href="#FIXME" title="Nailcare">
							<img src="favicon.ico" alt="OPI">
							<h2>Nailcare</h2>
						</a>
					</li>
					<li><a href="#FIXME" title="Haircare">
							<img src="favicon.ico" alt="Shampoo and Oils">
							<h2>Haircare</h2>
						</a>
					</li>
					<li><a href="#FIXME" title="Fragrance">
							<img src="favicon.ico" alt="Perfumes">
							<h2>Fragrance</h2>
						</a>
					</li>
					<li><a href="#FIXME" title="Men's Grooming">
							<img src="favicon.ico" alt="Shaving Cream">
							<h2>Men's Grooming</h2>
						</a>
					</li>
					<li><a href="#FIXME" title="Tools and Accessories">
							<img src="favicon.ico" alt="Blow Dryer">
							<h2>Tools and Accessories</h2>
						</a>
					</li>
				</ul>
			</div>
		</section>
		<!-- Footer -->
		<footer>
		<section class="footer-abt">
			<!-- About-Us Section -->
			<div class="abt-us">
				<h2>Stay in the know</h2>
				<span>Sign up for the daily Today's Special Value email</span>
				<a href="#FIXME" title="Subscribe">SUBSCRIBE</a>
			</div>
			<div class="abt-us">
				<h2>QVC everywhere</h2>
				<span>Shop on the go via our apps, and stay upto date with the latest goings on at QVC</span>
				<ul>
					<li><a href="#FIXME" title="QVC apps"><img src="favicon.ico" alt="QVC apps"></a></li>
					<li><a href="#FIXME" title="QVC TV"><img src="favicon.ico" alt="QVC TV"></a></li>
					<li><a href="#FIXME" title="Facebook"><img src="favicon.ico" alt="Facebook"></a></li>
					<li><a href="#FIXME" title="Twitter"><img src="favicon.ico" alt="Twitter"></a></li>
					<li><a href="#FIXME" title="YouTube"><img src="favicon.ico" alt="YouTube"></a></li>
					<li><a href="#FIXME" title="Pinterest"><img src="favicon.ico" alt="Pinterest"></a></li>
					<li><a href="#FIXME" title="Instagram"><img src="favicon.ico" alt="Instagram"></a></li>
				</ul>
			</div>
			<!-- Contact-Us Section -->
			<div class="cont">
				<h2>Contact Us</h2>
				<ul>
					<li><a href="tel:123456789" title="Call"><i class="fas fa-phone">0800 51 41 31</i></a></li>
					<li><a href="#FIXME" title="FAQ's"><i class="fas fa-question">Customer FAQ's</i></a></li>
					<li><a href="mailto:arksohail@gmail.com" title="Email"><i class="fas fa-envelope">Email us</i></a></li>
				</ul>
			</div>
			<div class="cont">
				<h2>Our promise <em>Love it or return it</em></h2>
				<a href="#FIXME" title="see more">Find out more</a>
				<img src="favicon.ico" alt="Carton-Box Robot cosplay">
			</div>
			<!-- Other Section Links -->
			<div class="other-links">
				<ul>
					<li><a href="#FIXME" title="Shopping with QVC"><img src="favicon.ico" alt="QVC">Shopping with QVC</a></li>
					<li><a href="#FIXME" title="Create an account">Create an account</a></li>
					<li><a href="#FIXME" title="QVC everywhere">QVC everywhere</a></li>
					<li><a href="#FIXME" title="Breast Cancer Care">Breast Cancer Care</a></li>
					<li><a href="#FIXME" title="QVC apps">QVC apps</a></li>
					<li><a href="#FIXME" title="Meet the presenters">Meet the presenters</a></li>
					<li><a href="#FIXME" title="Competitions">Competitions</a></li>
				</ul>
			</div>
			<div class="other-links">
				<ul>
					<li><a href="#FIXME" title="Customer Care"><img src="favicon.ico" alt="QVC">Customer Care</a></li>
					<li><a href="#FIXME" title="Customer FAQ's">Customer FAQ's</a></li>
					<li><a href="#FIXME" title="Return policy">Return policy</a></li>
					<li><a href="#FIXME" title="Delivery">Delivery</a></li>
					<li><a href="#FIXME" title="Contact us">Contact us</a></li>
					<li><a href="#FIXME" title="Site feedback">Site feedback</a></li>
					<li><a href="#FIXME" title="Site map">Site map</a></li>
				</ul>
			</div>
			<div class="other-links">
				<ul>
					<li><a href="#FIXME" title="Work with us"><img src="favicon.ico" alt="QVC">Work with us</a></li>
					<li><a href="#FIXME" title="QVC careers">QVC careers</a></li>
					<li><a href="#FIXME" title="Become a vendor">Become a vendor</a></li>
				</ul>
			</div>
			<div class="other-links">
				<ul>
					<li><a href="#FIXME" title="QVC International"><img src="favicon.ico" alt="QVC">QVC International</a></li>
					<li><a href="#FIXME" title="United States">United States</a></li>
					<li><a href="#FIXME" title="Germany">Germany</a></li>
					<li><a href="#FIXME" title="Japan">Japan</a></li>
					<li><a href="#FIXME" title="Italy">Italy</a></li>
					<li><a href="#FIXME" title="China">China</a></li>
					<li><a href="#FIXME" title="France">France</a></li>
				</ul>
			</div>
			<!-- Information Section -->
			<div class="footer-info">
				<h3>Legal Information</h3>
				<a href="#FIXME" title="Terms and conditions">Terms and conditions</a>|
				<a href="#FIXME" title="Privacy statements">Privacy statements</a>|
				<a href="#FIXME" title="Website terms of use">Website terms of use</a>|
				<a href="#FIXME" title="Cookie policy">Cookie policy</a>|
				<a href="#FIXME" title="Community standards">Community standards</a>|
				<a href="#FIXME" title="Waste electrical products">Waste electrical products</a>|
				<a href="#FIXME" title="Safe harbour policy">Safe harbour policy</a>|
			</div>
			<div class="footer-images">
				<ul>
					<li><a href="#FIXME" title="NAJ"><img src="favicon.ico" alt="NAJ"></a></li>
					<li><a href="#FIXME" title="Norton"><img src="favicon.ico" alt="Norton"></a></li>
					<li><a href="#FIXME" title="Trusted shops"><img src="favicon.ico" alt="Trusted shops"></a></li>
				</ul>
			</div>
			<!-- Disclaimer Section -->
			<div class="footer-note">
				<p>QVC is not responsible for the availibility, content, security, policies, or practicesof the above referenced third-party linked-sites, nor liable for statements, claims, opinions, or representations contained therein. QVC's Privacy Statement does not apply to these third-party web sites.</p>
				<span>&copy; 1998-2018 QVC UK, Inc. All rights reserved</span>
			</div>
		</footer>
	</main>
</body>
</html>
<!-- Complete -->